<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" lang="fr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Profil</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="profile.html">Profil</a></li>
                <li><a href="internships.html">Stages</a></li>
                <li><a href="veilles.htl">Veilles</a></li>
                <li><a href="certificates.html">Certifications</a></li>
                <li><a href="projects.html">Projets</a></li>
                <li><a href="contactme.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h1>L'accessibilité dans ce portfolio</h1>
    <h2>Qu'est-ce que l'accessibilité ?</h2>
    <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Massa sociosqu tempor; laoreet efficitur consectetur odio pellentesque. Molestie mi eu dignissim metus cras aliquet. Lobortis etiam quam suscipit porta erat dapibus dui. Aptent aliquam nec pretium elit in sollicitudin dignissim rutrum dui. Nibh pharetra malesuada gravida elementum convallis ornare cubilia. Risus scelerisque auctor dictumst ultricies interdum orci ipsum eleifend dignissim. Scelerisque sagittis blandit dis, suspendisse imperdiet consectetur quisque. Ut felis lacus facilisi accumsan rutrum proin ipsum.
        <br>
        Ultrices dignissim habitant parturient; lectus mollis molestie amet. Platea eros faucibus eros fames aptent pulvinar blandit taciti. In eget pellentesque sapien tortor congue; non sit metus netus. Non aenean congue praesent magna netus egestas. Maximus laoreet imperdiet ad pharetra gravida sed libero eleifend. Auctor ridiculus dolor ante montes venenatis vivamus porttitor. Cras nisi mattis nullam eget, pretium curabitur nisl nibh? Sodales finibus bibendum congue hendrerit class pretium potenti.
        <br>
        Placerat suscipit convallis interdum nulla integer molestie. Ante mollis scelerisque mauris luctus vitae condimentum dui. Class eu odio mauris, est etiam tempor hac scelerisque. Porttitor dolor nullam nisi tellus curae. Ex rutrum imperdiet hac malesuada convallis convallis et nisl. Montes fringilla ornare convallis lacus dictumst sapien. Fames aptent habitasse luctus et natoque ullamcorper. Dui ex placerat sollicitudin per rhoncus integer ac.
        <br>
        Amet convallis mus nostra fusce mus. Nascetur natoque maecenas porta cubilia donec sollicitudin. Duis nascetur tincidunt porttitor senectus sociosqu natoque. Tincidunt molestie ridiculus pretium dui; lectus ullamcorper. Sollicitudin pharetra per egestas nunc dis pulvinar. Massa venenatis at rhoncus integer quis. Tellus lacinia proin potenti, odio feugiat tellus.
        <br>
        Curabitur ante torquent vestibulum ex rhoncus leo. Eget finibus nascetur ut malesuada pretium eget. Duis integer lectus nullam montes finibus ornare tempus. Hendrerit eget tempor praesent primis imperdiet hendrerit curabitur sed laoreet. Habitasse finibus augue fringilla mollis aptent sagittis conubia eleifend. Tincidunt est inceptos vehicula lacus; maximus dui bibendum. Per proin quis felis morbi gravida metus torquent himenaeos dui. Nostra finibus faucibus bibendum vestibulum accumsan; at natoque eu
    </p>
    
    <h3>Pourquoi est-elle importante ?</h3>
    <h2>L'accessibilité dans ce site</h2>
    <p>Ce site est <strong>100%</strong> conforme au <a href="https://accessibilite.numerique.gouv.fr/">RGAA</a></p>
    <details>
        <summary>Voir plus de détails</summary>
        détail 1 <br>
        détail 2
    </details>
    </p>
</body>
</html>